<!DOCTYPE html>
<html>
<head>
  <title>Steve Jobs</title>
</head>
<body>
    <h1>Steve Jobs</h1>
    <p>"<b>Quality</b> is more important than quantity. <i>One home run is much better than two doubles.</i>"</p>
    <img src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/02/23/104300870-steve_jobs.1910x1000.jpg"
         width="1000">
    <p><a href="https://www.apple.com/kr/" target="_blank"> Apple</a></p>
</body>
</html>

<style>
    h1{margin-top: 45px;
        font-size: 45px;
        text-align: center;
    }
    p{font-size: 25px;
        text-align: center;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    p a{
        font-size: 25px;
        text-align: center;
    }
</style>
